

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A Look Ahead to Kinetics &#8212; Chem 4410 Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_08/LookAheadToKinetics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 5, Question 13" href="Question5_13.html" />
    <link rel="prev" title="HNO3 Acidity Function Data" href="HNO3_Acidity_Function.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
  
    <p class="title logo__title">Chem 4410 Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Chem 4410 Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermochemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem1.html">Group Increments Handout Discussion - Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem5.html">Group Increments Handout Discussion - Problems 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problems2to4.html">Group Increments - Handout Discussion - Problems 2 to 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_ClassExercises.html">Group Increments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_06/AValueClasshandoutDiscussion.html">07 Handout A-Value Calculations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acid and Bases</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Correlations.html">Plotting Related <span class="math notranslate nohighlight">\(pK_a\)</span> Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="CurveSmoothAndInterpolate.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="H0_Data.html">Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="HNO3_Acidity_Function_Calcs.html">Lesson #3, Meeting #8, Class Problem #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="HNO3_Acidity_Function.html">HNO<sub>3</sub> Acidity Function Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A Look Ahead to Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Question5_13.html">Chapter 5, Question 13</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aspirin Hydrolysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_10/aspirin_notebook_with_uncertainty.html">Aspirin Hydrolysis Curve Fits</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kirby Enzyme Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_11/01-Kirby2_PlotEqsFromPaper.html">1: The Literature Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/02-Kirby2_PlotEqsFromPaper.html">2: The Correct Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/03-Kirby2_PlotEqsFromPaper.html">3: Integrating the Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/04-Kirby2_PlotEqsFromPaper.html">4: Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/05-Kirby2_DataAnalysis.html">5: Abs vs Time Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/06-Kirby2_DataAnalysis.html">6: pH-Rate Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/04X-Kirby2_PlotEqsFromPaper.html">X: Creating Data Sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_4_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_5_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_6_Plots.html"><span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\sigma ^+\)</span> Plots</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_7_Plots_with_YukawaTsuno.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_7_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table1and2_ClassExamples.html">Class Discussion Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-BrownOkamoto_Python_Notebook.html">The Browm-Okamoto Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-YukawaTsunoFitNotebook.html">Yukawa-Tsuno Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems_OLd.html">Class handout Questions and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems.html">Class Handout: Interpretting Table 1 and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16-EstroneSyn.html">Curved Plot Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table1and3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table4and5.html">Taft Plot Investigations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-1.html">Beckmann rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-2.html">Beckmann rate Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-1b_calculator.html">Calculating <span class="math notranslate nohighlight">\(k_{A,R}\)</span> for 1b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure2Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure3Paper_Hammett_Uncat_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure4Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Acid_Rate.html">Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Base_Rate.html">Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{OH^-}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Water_Rate.html">Hammett Plot for pH = 3.8 (<span class="math notranslate nohighlight">\(\log{k_{H_2O}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_profile_fit.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit_kHKa.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pHprofilefor1f.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-ResultsTableCalculations.html">Calculations for Results Tables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01A-ActivityOfWaterinH2SO4byWt.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(X_{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01B-ActivityOfWaterinH2SO4byX.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(\text{\%wt }{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/02_H2SO4_PercentWt_to_H0.html">Combined <span class="math notranslate nohighlight">\(H_0\)</span> Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_Percent_Density_Molarity.html">Combined <span class="math notranslate nohighlight">\(\% H_2SO_4\)</span> Table for Density and Molarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_PercentWt_to_MolarConc.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_Cook_1975_HR_Values_Smooth.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_H0_HR_Comparison.html">Comparison of <span class="math notranslate nohighlight">\(H-0\)</span> data and <span class="math notranslate nohighlight">\(H_R\)</span> data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/interpolators_check.html">Interpolation Tools Quality Check</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-interpolators.html">Interpolation of data tables</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3 Yates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0%2BinterpolatorsH0HR-Patches.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig6-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig7-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig8-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(a_{H_2O}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig10-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig13-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig15-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig20-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig23-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-FigX-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_09/CatenaryCurve.html">The Hammond Postulate and Rope</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/./Class_08/LookAheadToKinetics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/blinkletter/4410PythonNotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_08/LookAheadToKinetics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Look Ahead to Kinetics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanism">Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-scheme">Rate Scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rate-law">The Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-dependance-on-acidity">Rate dependance on Acidity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-vs-h-0">Rate vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-look-ahead-to-kinetics">
<h1>A Look Ahead to Kinetics<a class="headerlink" href="#a-look-ahead-to-kinetics" title="Permalink to this heading">#</a></h1>
<p>The acetolysis of t-butanol is an acid-catalyzed first order reaction. Let us examine the mechanism and reaction kinetics.</p>
<a class="center reference internal image-reference" href="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Reaction.png"><img alt="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Reaction.png" class="center" src="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Reaction.png" style="width: 250px;" /></a>
<section id="mechanism">
<h2>Mechanism<a class="headerlink" href="#mechanism" title="Permalink to this heading">#</a></h2>
<p>The mechanism involves activation of the hydroxide group by protonation.  This makes it a good leaving group and the water can depart giving us the carbocation intermediate. This intermediate will then be quickly attacked by a nucleophile. there will be a very small amount of the water product and an enormous amount of acetic acid solvent as choices of nucleophile. the acetic acid ads to the cation and then the proton is accepted back to the solvent system from whence is came.</p>
<a class="center reference internal image-reference" href="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Mech.png"><img alt="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Mech.png" class="center" src="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Mech.png" style="width: 600px;" /></a>
<p>The acid proton is returned to the solvent system and the activity of acid proton does not change as the reaction proceeds. This is an example of catalysis by acid.</p>
</section>
<section id="rate-scheme">
<h2>Rate Scheme<a class="headerlink" href="#rate-scheme" title="Permalink to this heading">#</a></h2>
<p>We can schematically represent the rate of each step as in the scheme below.</p>
<a class="center reference internal image-reference" href="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Scheme.png"><img alt="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Scheme.png" class="center" src="https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/Scheme.png" style="width: 400px;" /></a>
<p>The first step is equilibrium protonation of the alcohol group. This will be deteremined by the <span class="math notranslate nohighlight">\(pK_a\)</span> of the protonated alcohol and the acidity function (<span class="math notranslate nohighlight">\(pH\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span>) of the solvent system. The rate-determining-step is the formation of the hig-energy carbocation intermediate. This step is reversible is the water leaving group adds back. In the initial stages of the reaction the concentration of water will be almose zero and we can ignore the reverse reaction. The subsequent steps are much faster that the RDS and do not matter in controlling the observed rate of reaction.</p>
</section>
<section id="the-rate-law">
<h2>The Rate Law<a class="headerlink" href="#the-rate-law" title="Permalink to this heading">#</a></h2>
<p>The rate law can be determined from the reaction scheme. the rate of product formation is controlled by the rate-determing-step. The rate law can be expressed as…</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t}\left[P\right]=k_1 \left[BH^+\right]\]</div>
<p>The concentration of <span class="math notranslate nohighlight">\(BH^+\)</span> can be expressed in terms of the total amount of <span class="math notranslate nohighlight">\(B\)</span> present and the <span class="math notranslate nohighlight">\(K_a\)</span> of the acidic form of <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="math notranslate nohighlight">
\[\left[B_{t}\right] = \left[B\right] + \left[BH^+\right]\]</div>
<div class="math notranslate nohighlight">
\[ K_a = \frac{\left[B\right] \left[H^+\right]}{\left[BH^+\right]}\]</div>
<p>We substitute one equation onto the other…</p>
<div class="math notranslate nohighlight">
\[\left[B_{t}\right] = \frac{K_a \left[BH^+\right]}{\left[H^+\right]} + \left[BH^+\right]\]</div>
<div class="math notranslate nohighlight">
\[\left[BH^+\right] = \frac{\left[H^+\right]}{K_a + \left[H^+\right]}\left[B_{t}\right]\]</div>
<p>We now can combine the statement for <span class="math notranslate nohighlight">\(\left[BH^+\right]\)</span> and for <span class="math notranslate nohighlight">\(\frac{\partial}{\partial t}\left[P\right]\)</span> to get the rate law.</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t}\left[P\right]=k_1 \frac{\left[H^+\right]}{K_a + \left[H^+\right]}\left[B_{t}\right]\]</div>
<p>We have observed that the concentration of acid will not change. So <span class="math notranslate nohighlight">\(\left[H^+\right]\)</span> is a constant. We can combine all the constants into a single value. We can state that<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<div class="math notranslate nohighlight">
\[k_{obs}=k_1 \frac{\left[H^+\right]}{K_a + \left[H^+\right]}\]</div>
<p>and that<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t}\left[P\right]=k_{obs}\left[B_{t}\right]\]</div>
<p>The rate law is the classic first order rate law.</p>
</section>
<section id="rate-dependance-on-acidity">
<h2>Rate dependance on Acidity<a class="headerlink" href="#rate-dependance-on-acidity" title="Permalink to this heading">#</a></h2>
<p>Obviously in any given acid environment the value of <span class="math notranslate nohighlight">\(k_{obs}\)</span> will be constant. But, <span class="math notranslate nohighlight">\(k_{obs}\)</span> can change if we chage the reaction conditions by increasing the acidity.  The easiest way to increase the acidity of neat acetic acid is to ad a bit of sulphuric acid. Sulfate is a very weak nucleophile and a strong leaving group. It will not compete with acetetic acid for adding to the cation.</p>
<p>The <span class="math notranslate nohighlight">\(H_0\)</span> values of mixtures of acetic acid and sulphuric acid have been measured</p>
<p>“The Acidity Scale in Glacial Acetic Acid. I. Sulfuric Acid Solutions. <span class="math notranslate nohighlight">\(-6 &lt; H_0 &lt; 0\)</span>.” Norris F. Hall and Willard F. Spengeman, <em>J. Am. Chem. Soc.</em>, <strong>1940</strong>, <em>62</em>, 2487-2492. <a class="reference external" href="https://doi.org/10.1021/ja01866a062">https://doi.org/10.1021/ja01866a062</a></p>
<p>Below is a plot of the <span class="math notranslate nohighlight">\(H_0\)</span> values reported by Hall and Spengeman in 1940. This work may well have won the war for the Allies.</p>
<p><strong>Note</strong>: the code below includes a data smoothing method to create the line.  The line is not a line fit, it is a smoothed representation of the data. I stole the code from <a class="reference external" href="https://towardsdatascience.com/data-smoothing-for-data-science-visualization-the-goldilocks-trio-part-1-867765050615">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;AceticAcid_H2SO4_H0_Values.csv&quot;</span>  

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">statsmodels.nonparametric.smoothers_lowess</span> <span class="kn">import</span> <span class="n">lowess</span>

<span class="c1">############################</span>
<span class="c1">### Set global variables ###</span>
<span class="c1">############################</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/data/&quot;</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_08/images/&quot;</span>

<span class="n">github_data_location</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/LFER-QSAR/main/data/&quot;</span>
<span class="n">github_styles_location</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/LFER-QSAR/main/styles/&quot;</span>

<span class="c1">############################</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_path</span><span class="o">+</span><span class="n">file_name</span><span class="p">,</span> <span class="n">skipinitialspace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span> 
<span class="c1">#display(df)</span>

<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;%H2SO4&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#display(df)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;H0&#39;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;%H2SO4&#39;</span><span class="p">]</span>


<span class="n">style_file_path</span> <span class="o">=</span> <span class="n">github_styles_location</span>
<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;S2_classic2.mplstyle&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_file_path</span><span class="o">+</span><span class="n">style</span><span class="p">)</span>        
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  


<span class="c1">###################################</span>
<span class="c1">### Data smoothing using LOWESS ###</span>
<span class="c1">###################################</span>

<span class="c1"># See https://towardsdatascience.com/data-smoothing-for-data-science-visualization-the-goldilocks-trio-part-1-867765050615</span>

<span class="n">x1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>


<span class="n">lowess_smooth</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">frac</span> <span class="o">=</span> <span class="mf">.2</span><span class="p">)</span>

<span class="n">x2</span> <span class="o">=</span> <span class="n">lowess_smooth</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">lowess_smooth</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s2">&quot;k-&quot;</span><span class="p">)</span>

<span class="c1">###########################</span>
<span class="c1">### Plot data as points ###</span>
<span class="c1">###########################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Acidiy Function of $H_2SO_4$ in Acetic Acid&quot;</span><span class="p">,</span>       
       <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$-H_0$&quot;</span><span class="p">,</span> 
       <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;%$H_2SO_4$ in HOAc&quot;</span><span class="p">,</span>                
<span class="c1">#       xlim=[2,10],                  </span>
<span class="c1">#       ylim=[17,21.5]</span>
      <span class="p">)</span>                   

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">.03</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">.03</span><span class="p">,</span> <span class="n">tight</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c1d27f6e8853f26d045aafd1ef7dbff679e15cc3343b676da30f9d4d483af541.png" src="../_images/c1d27f6e8853f26d045aafd1ef7dbff679e15cc3343b676da30f9d4d483af541.png" />
</div>
</div>
<p>The acidity increases rapidly as <span class="math notranslate nohighlight">\(H_2SO_4\)</span> is added because it is an extremely strong acid. It won’t take much to triple the value of <span class="math notranslate nohighlight">\(k_{obs}\)</span>.</p>
</section>
<section id="rate-vs-h-0">
<h2>Rate vs. <span class="math notranslate nohighlight">\(H_0\)</span><a class="headerlink" href="#rate-vs-h-0" title="Permalink to this heading">#</a></h2>
<p>The <span class="math notranslate nohighlight">\(H_0\)</span> of neat acetic acid is 0.2. Every 0.5 log units is about a 3-fold difference in protonating power. So we are shooting for an <span class="math notranslate nohighlight">\(H_0\)</span> of -0.3. I checked the data table for the plot above and found an acid mixture that results in an <span class="math notranslate nohighlight">\(H_0\)</span> near –0.3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>%H2SO4</th>
      <th>H0</th>
      <th>indicator</th>
      <th>indicator_pKa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>59</th>
      <td>0.030</td>
      <td>0.05</td>
      <td>2-nitroaniline</td>
      <td>-0.17</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0.031</td>
      <td>0.09</td>
      <td>4-chloro-2-nitroaniline</td>
      <td>-0.91</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.050</td>
      <td>-0.14</td>
      <td>4-chloro-2-nitroaniline</td>
      <td>-0.91</td>
    </tr>
    <tr>
      <th>60</th>
      <td>0.055</td>
      <td>-0.30</td>
      <td>2-nitroaniline</td>
      <td>-0.17</td>
    </tr>
    <tr>
      <th>61</th>
      <td>0.090</td>
      <td>-0.60</td>
      <td>2-nitroaniline</td>
      <td>-0.17</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>30</th>
      <td>43.450</td>
      <td>-5.46</td>
      <td>2,4-dichloro-6-nitroaniline</td>
      <td>-3.67</td>
    </tr>
    <tr>
      <th>58</th>
      <td>43.710</td>
      <td>-5.57</td>
      <td>N,N-Dimethyl-2,3,6-trinitroaniline</td>
      <td>-4.73</td>
    </tr>
    <tr>
      <th>45</th>
      <td>46.040</td>
      <td>-5.64</td>
      <td>2,6-dinitro-4-methylaniline</td>
      <td>-4.45</td>
    </tr>
    <tr>
      <th>46</th>
      <td>48.940</td>
      <td>-5.91</td>
      <td>2,6-dinitro-4-methylaniline</td>
      <td>-4.45</td>
    </tr>
    <tr>
      <th>47</th>
      <td>52.450</td>
      <td>-6.03</td>
      <td>2,6-dinitro-4-methylaniline</td>
      <td>-4.45</td>
    </tr>
  </tbody>
</table>
<p>62 rows × 4 columns</p>
</div></div></div>
</div>
<p>It appears that if I use a 0.055% mixture I will have <span class="math notranslate nohighlight">\(H_0 = 0.30\)</span>. Let us calculate the new value of <span class="math notranslate nohighlight">\(k_{obs}\)</span>.</p>
<p>The rate will triple if the value of <span class="math notranslate nohighlight">\(k_{obs}\)</span> triples</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t}\left[P\right]=k_{obs}\left[B_{t}\right]\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[k_{obs}=k_1 \frac{\left[H^+\right]}{K_a + \left[H^+\right]}\]</div>
<p>The typical <span class="math notranslate nohighlight">\(pK_a\)</span> value of a protonated alcohol in water is near <span class="math notranslate nohighlight">\(-2\)</span> in water.  I will assume that it is similar in acetic acid so I will state that <span class="math notranslate nohighlight">\(pK_a = -2\)</span></p>
<p>We can write the equation for <span class="math notranslate nohighlight">\(k_{obs}\)</span> in terms of out logarithmic parameters like so<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<div class="math notranslate nohighlight">
\[k_{obs}=k_1 \frac{10^{-H_0}}{10^{-pK_a} + 10^{-H_0}}\]</div>
<p>We don’t know <span class="math notranslate nohighlight">\(k_1\)</span> but we know <span class="math notranslate nohighlight">\(H_0\)</span> and <span class="math notranslate nohighlight">\(K_a\)</span>. We can state that<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<div class="math notranslate nohighlight">
\[k_{obs}=k_1 \cdot f\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[f= \frac{10^{-H_0}}{10^{-pK_a} + 10^{-H_0}}\]</div>
<p>So we can calculate the realtive value of <span class="math notranslate nohighlight">\(k_{obs}\)</span> in the two acid mixtures using the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H0</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>

<span class="c1"># calculate the Kobs in terms of k1.</span>

<span class="n">f</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The value of k_obs at H0 = </span><span class="si">{</span><span class="n">H0</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> is k1*</span><span class="si">{</span><span class="n">f</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">H0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">.3</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>

<span class="c1"># calculate the Kobs in terms of k1.</span>

<span class="n">f2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The value of k_obs at H0 = </span><span class="si">{</span><span class="n">H0</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> is k1*</span><span class="si">{</span><span class="n">f2</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">ratio</span> <span class="o">=</span> <span class="n">f2</span><span class="o">/</span><span class="n">f</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The ratio of the kobs values is </span><span class="si">{</span><span class="n">ratio</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of k_obs at H0 = 0.20 is k1*0.0063
The value of k_obs at H0 = -0.30 is k1*0.0196
The ratio of the kobs values is 3.12
</pre></div>
</div>
</div>
</div>
<p>Is it true that if we triple the acidity again we will triple the rate again? Lets just copy and paste and try it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>

<span class="c1"># calculate the Kobs in terms of k1.</span>

<span class="n">f</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The value of k_obs at H0 = </span><span class="si">{</span><span class="n">H0</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> is k1*</span><span class="si">{</span><span class="n">f</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">H0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.8</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>

<span class="c1"># calculate the Kobs in terms of k1.</span>

<span class="n">f2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The value of k_obs at H0 = </span><span class="si">{</span><span class="n">H0</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> is k1*</span><span class="si">{</span><span class="n">f2</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">ratio</span> <span class="o">=</span> <span class="n">f2</span><span class="o">/</span><span class="n">f</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The ratio of the kobs values is </span><span class="si">{</span><span class="n">ratio</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of k_obs at H0 = -0.30 is k1*0.0196
The value of k_obs at H0 = -0.80 is k1*0.0594
The ratio of the kobs values is 3.03
</pre></div>
</div>
</div>
</div>
<p>Yes it stayed true but the increase was slightly less than the previous ration of 3.12. lets make a quick plot over a wider range of H0 values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pKa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">H0_start</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">H0_series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">f_start</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0_start</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0_start</span><span class="p">))</span>

<span class="n">f_series</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0_series</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">H0_series</span><span class="p">))</span>
<span class="c1">#display(f_series)</span>
<span class="c1">#display(f_start)</span>

<span class="n">relative_rate_series</span> <span class="o">=</span> <span class="n">f_series</span><span class="o">/</span><span class="n">f_start</span>

<span class="c1"># Make Plot</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">H0_series</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">relative_rate_series</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Relative rates in acetic acid/$H_2SO_4$ mixtures&quot;</span><span class="p">,</span>       
       <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\log \left( \frac{k_</span><span class="si">{obs}</span><span class="s2">^</span><span class="si">{mixture}</span><span class="s2">}{k_</span><span class="si">{obs}</span><span class="s2">^</span><span class="si">{HOAc}</span><span class="s2">} \right)$&quot;</span><span class="p">,</span> 
       <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$H_0$&quot;</span><span class="p">,</span>                
<span class="c1">#       xlim=[9.5,13],                  </span>
<span class="c1">#       ylim=[17,21.5]</span>
      <span class="p">)</span>                   

<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">.03</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">.03</span><span class="p">,</span> <span class="n">tight</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bb8ecbd6212bdac3168ba5385782fede8a58510395777bdfa6a42fb1bad0454b.png" src="../_images/bb8ecbd6212bdac3168ba5385782fede8a58510395777bdfa6a42fb1bad0454b.png" />
</div>
</div>
<p>Interesting.  When the <span class="math notranslate nohighlight">\(H_0\)</span> is above the <span class="math notranslate nohighlight">\(pK_a\)</span>, the rate increases linearly with increasing acid activity. A 10-fold increase in acidity will give a 10-fold increase in rate. But when <span class="math notranslate nohighlight">\(H_0\)</span> is below the <span class="math notranslate nohighlight">\(pK_a\)</span> we see the relative rate reach a maximum.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HNO3_Acidity_Function.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HNO<sub>3</sub> Acidity Function Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Question5_13.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 5, Question 13</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanism">Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-scheme">Rate Scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rate-law">The Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-dependance-on-acidity">Rate dependance on Acidity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-vs-h-0">Rate vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>