

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 5, Question 13 &#8212; Chem 4410 Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_08/Question5_13';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aspirin Hydrolysis Curve Fits" href="../Class_10/aspirin_notebook_with_uncertainty.html" />
    <link rel="prev" title="A Look Ahead to Kinetics" href="LookAheadToKinetics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
  
    <p class="title logo__title">Chem 4410 Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Chem 4410 Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermochemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem1.html">Group Increments Handout Discussion - Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem5.html">Group Increments Handout Discussion - Problems 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problems2to4.html">Group Increments - Handout Discussion - Problems 2 to 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_ClassExercises.html">Group Increments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_06/AValueClasshandoutDiscussion.html">07 Handout A-Value Calculations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acid and Bases</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Correlations.html">Plotting Related <span class="math notranslate nohighlight">\(pK_a\)</span> Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="CurveSmoothAndInterpolate.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="H0_Data.html">Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="HNO3_Acidity_Function_Calcs.html">Lesson #3, Meeting #8, Class Problem #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="HNO3_Acidity_Function.html">HNO<sub>3</sub> Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="LookAheadToKinetics.html">A Look Ahead to Kinetics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 5, Question 13</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aspirin Hydrolysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_10/aspirin_notebook_with_uncertainty.html">Aspirin Hydrolysis Curve Fits</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kirby Enzyme Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_11/01-Kirby2_PlotEqsFromPaper.html">1: The Literature Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/02-Kirby2_PlotEqsFromPaper.html">2: The Correct Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/03-Kirby2_PlotEqsFromPaper.html">3: Integrating the Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/04-Kirby2_PlotEqsFromPaper.html">4: Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/05-Kirby2_DataAnalysis.html">5: Abs vs Time Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/06-Kirby2_DataAnalysis.html">6: pH-Rate Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/04X-Kirby2_PlotEqsFromPaper.html">X: Creating Data Sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_4_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_5_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_6_Plots.html"><span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\sigma ^+\)</span> Plots</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_7_Plots_with_YukawaTsuno.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_7_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table1and2_ClassExamples.html">Class Discussion Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-BrownOkamoto_Python_Notebook.html">The Browm-Okamoto Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-YukawaTsunoFitNotebook.html">Yukawa-Tsuno Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems_OLd.html">Class handout Questions and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems.html">Class Handout: Interpretting Table 1 and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16-EstroneSyn.html">Curved Plot Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table1and3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table4and5.html">Taft Plot Investigations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-1.html">Beckmann rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-2.html">Beckmann rate Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-1b_calculator.html">Calculating <span class="math notranslate nohighlight">\(k_{A,R}\)</span> for 1b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure2Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure3Paper_Hammett_Uncat_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure4Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Acid_Rate.html">Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Base_Rate.html">Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{OH^-}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Water_Rate.html">Hammett Plot for pH = 3.8 (<span class="math notranslate nohighlight">\(\log{k_{H_2O}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_profile_fit.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit_kHKa.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pHprofilefor1f.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-ResultsTableCalculations.html">Calculations for Results Tables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01A-ActivityOfWaterinH2SO4byWt.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(X_{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01B-ActivityOfWaterinH2SO4byX.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(\text{\%wt }{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/02_H2SO4_PercentWt_to_H0.html">Combined <span class="math notranslate nohighlight">\(H_0\)</span> Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_Percent_Density_Molarity.html">Combined <span class="math notranslate nohighlight">\(\% H_2SO_4\)</span> Table for Density and Molarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_PercentWt_to_MolarConc.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_Cook_1975_HR_Values_Smooth.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_H0_HR_Comparison.html">Comparison of <span class="math notranslate nohighlight">\(H-0\)</span> data and <span class="math notranslate nohighlight">\(H_R\)</span> data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/interpolators_check.html">Interpolation Tools Quality Check</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-interpolators.html">Interpolation of data tables</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3 Yates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0%2BinterpolatorsH0HR-Patches.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig6-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig7-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig8-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(a_{H_2O}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig10-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig13-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig15-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig20-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig23-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-FigX-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_09/CatenaryCurve.html">The Hammond Postulate and Rope</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/./Class_08/Question5_13.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/blinkletter/4410PythonNotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_08/Question5_13.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 5, Question 13</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-enter-the-data">Step 1: Enter the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-visualize-the-data">Step 2: Visualize the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-making-the-plot-informative">Step 3: Making the Plot Informative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-make-a-point">Step 4: Make a Point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-explaining-observations">Step 5. Explaining Observations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-5-question-13">
<h1>Chapter 5, Question 13<a class="headerlink" href="#chapter-5-question-13" title="Permalink to this heading">#</a></h1>
<p>In chapter 5, question 13 asks about correlating the <span class="math notranslate nohighlight">\(pK_a\)</span> values of a series of related compounds between water and acetonitrile. The exercise in answering question 13 is exactly what you will be doing when you use similar data in your assignment. Let us make a plot and see if it correlates.</p>
<a class="center reference internal image-reference" href="../_images/Ch5Problem13.png"><img alt="../_images/Ch5Problem13.png" class="center" src="../_images/Ch5Problem13.png" style="width: 200px;" /></a>
<section id="step-1-enter-the-data">
<h2>Step 1: Enter the Data<a class="headerlink" href="#step-1-enter-the-data" title="Permalink to this heading">#</a></h2>
<p>Here I will directly enter the data in this notebook.  I will first create an array of arrays (a matrix) and then convert that to a <em>Pandas</em> dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">opt</span>      <span class="c1"># load the optimize sublibrary from scipy</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>       <span class="c1"># load the stats sublibrary from scipy</span>


<span class="c1">############################</span>
<span class="c1">### Set global variables ###</span>
<span class="c1">############################</span>

<span class="n">github_data_location</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/blinkletter/LFER-QSAR/blob/main/data/&quot;</span>
<span class="n">github_styles_location</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/blinkletter/LFER-QSAR/blob/main/styles/&quot;</span>
<span class="n">github_download</span> <span class="o">=</span> <span class="s2">&quot;?raw=True&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### We have seen data read in from files. Here we are entering it </span>
<span class="c1">### directly in the code as an array of arrays (a matrix)</span>
<span class="c1">### and then we convert the matrix to a dataframe</span>

<span class="n">data</span> <span class="o">=</span><span class="p">[</span>
       <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>    <span class="mf">20.6</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;NO2&quot;</span><span class="p">,</span>  <span class="mf">17.8</span><span class="p">,</span>  <span class="mf">9.8</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span>   <span class="mf">18.4</span><span class="p">,</span> <span class="mf">10.9</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;CF3&quot;</span><span class="p">,</span>  <span class="mf">19.0</span><span class="p">,</span> <span class="mf">11.4</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;Cl&quot;</span><span class="p">,</span>   <span class="mf">19.7</span><span class="p">,</span> <span class="mf">11.7</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;Br&quot;</span><span class="p">,</span>   <span class="mf">19.6</span><span class="p">,</span> <span class="mf">11.6</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;CH3&quot;</span><span class="p">,</span>  <span class="mf">20.9</span><span class="p">,</span> <span class="mf">12.4</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;OCH3&quot;</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span> <span class="mf">12.6</span><span class="p">]</span>
      <span class="p">]</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   <span class="c1"># display the matrix</span>

<span class="c1">### The code below converts the matrix to a dataframe and assigns</span>
<span class="c1">### column names to the dataframe.</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Substituent&#39;</span><span class="p">,</span><span class="s1">&#39;Acetonitrile&#39;</span><span class="p">,</span><span class="s1">&#39;Water&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Substituent&quot;</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>    <span class="c1"># display the dataframe with its column labels</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;H&#39;, 20.6, 12.2],
 [&#39;NO2&#39;, 17.8, 9.8],
 [&#39;CN&#39;, 18.4, 10.9],
 [&#39;CF3&#39;, 19.0, 11.4],
 [&#39;Cl&#39;, 19.7, 11.7],
 [&#39;Br&#39;, 19.6, 11.6],
 [&#39;CH3&#39;, 20.9, 12.4],
 [&#39;OCH3&#39;, 21.0, 12.6]]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Acetonitrile</th>
      <th>Water</th>
    </tr>
    <tr>
      <th>Substituent</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>H</th>
      <td>20.6</td>
      <td>12.2</td>
    </tr>
    <tr>
      <th>NO2</th>
      <td>17.8</td>
      <td>9.8</td>
    </tr>
    <tr>
      <th>CN</th>
      <td>18.4</td>
      <td>10.9</td>
    </tr>
    <tr>
      <th>CF3</th>
      <td>19.0</td>
      <td>11.4</td>
    </tr>
    <tr>
      <th>Cl</th>
      <td>19.7</td>
      <td>11.7</td>
    </tr>
    <tr>
      <th>Br</th>
      <td>19.6</td>
      <td>11.6</td>
    </tr>
    <tr>
      <th>CH3</th>
      <td>20.9</td>
      <td>12.4</td>
    </tr>
    <tr>
      <th>OCH3</th>
      <td>21.0</td>
      <td>12.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="step-2-visualize-the-data">
<h2>Step 2: Visualize the Data<a class="headerlink" href="#step-2-visualize-the-data" title="Permalink to this heading">#</a></h2>
<p>I will run a quick plot to visualize the data. There is a trend but is one point a little off the line?</p>
<p><strong>Note</strong>: The code below demonstrates a simple plot.  I schose a set of x and y values and then plotted them.  that is all.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Acetonitrile&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Water&quot;</span><span class="p">]</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>  <span class="c1"># k = black, o = circle</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f1688e48c3cc325b293a605efcc293c34661df623f0d9cc045d1b0c7f9028712.png" src="../_images/f1688e48c3cc325b293a605efcc293c34661df623f0d9cc045d1b0c7f9028712.png" />
</div>
</div>
</section>
<section id="step-3-making-the-plot-informative">
<h2>Step 3: Making the Plot Informative<a class="headerlink" href="#step-3-making-the-plot-informative" title="Permalink to this heading">#</a></h2>
<p>Lets do some formatting, add axis titles and display a line fit.</p>
<p>I openned up the book for Python in Chemistry on the moodle site and plagiarized it mercilessly. Cut and paste is your friend, but only in computer science.</p>
<p><strong>Note</strong>: the code below demonstrates a plot with styles and other features of tge MatPlotLib package. I set axis titles, a title for the plot, styled the plot with a grid and lots more. You can examine it and steal what you find useful.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][</span><span class="s2">&quot;Acetonitrile&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][</span><span class="s2">&quot;Water&quot;</span><span class="p">]</span>

<span class="c1">### select a style file for the plot</span>

<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;S2_classic2.mplstyle&quot;</span>
<span class="n">style_file_path</span> <span class="o">=</span> <span class="n">github_styles_location</span> <span class="o">+</span> <span class="n">style</span> <span class="o">+</span> <span class="n">github_download</span>

<span class="c1">### Apply the style file. This is one way to be the same kind of fancy every time.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_file_path</span><span class="p">)</span>        

<span class="c1">### Create a blank figure (the space for plots) and an empty plot (fig = the figure space, ax = the plot (in python, plots are called axes))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  

<span class="c1">### Set the titles and ranges for the x and y axis in the plot. We are modifying properties of the &quot;ax&quot; object here</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Correlation of $pK_a$ valies in Acetonitrile vs. Water&quot;</span><span class="p">,</span>       
       <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$pK_a$ in Acetonitrile&quot;</span><span class="p">,</span> 
       <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;$pK_a$ in Water&quot;</span><span class="p">,</span>                
       <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mi">17</span><span class="p">,</span><span class="mf">21.5</span><span class="p">],</span>                  
       <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">9.5</span><span class="p">,</span><span class="mi">13</span><span class="p">]</span>
      <span class="p">)</span>                   

<span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>             <span class="c1"># use linear regression to fit the data</span>

<span class="c1">### Extract stat parameters from the &quot;fit&quot; object</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">slope</span>
<span class="n">slope_stderr</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">stderr</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">int_stderr</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept_stderr</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">rvalue</span>
<span class="n">rsq</span> <span class="o">=</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span>

<span class="n">y_calc</span> <span class="o">=</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">intercept</span>           <span class="c1"># calculate y-values based on the curve fit parameters</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>                 <span class="c1"># plot the line for the curve fit parameters</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>                         <span class="c1"># now plot the data points. This way the points are on top of the line.</span>

<span class="c1">#fig.savefig(&quot;plot.pdf&quot;)     # Uncomment to create a PDF file of the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2cab87a2449fc898c60377fe2808e3b0959e1ade1d45f5286ab554e762a40b0f.png" src="../_images/2cab87a2449fc898c60377fe2808e3b0959e1ade1d45f5286ab554e762a40b0f.png" />
</div>
</div>
</section>
<section id="step-4-make-a-point">
<h2>Step 4: Make a Point<a class="headerlink" href="#step-4-make-a-point" title="Permalink to this heading">#</a></h2>
<p>The left-most data point does indeed appear to be off the line. I will curve fit the data without this point and plot the line. Then I will plot all the data over that, including the point that was not included in the line fit. This will highlight my hypothesis that there is a correlation and only one point is not fitting well. We can then investigate that one point further.</p>
<p><strong>Note</strong>: The code below uses the same styled plot as above and I added a little bit of code that add a string of text next to each data point.  the text chosen was the lav]bel in the ‘Substituent’ column (which is the index column for both the x and y data series)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### x,y data from dataframe</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Water&quot;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Acetonitrile&quot;</span><span class="p">]</span>

<span class="c1">### an edited set of x,y data without the outlier point.</span>

<span class="n">df_edited</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;NO2&quot;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1"># I inspected the dataframe and saw that the &quot;NO2&quot; row was the outlier</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_edited</span><span class="p">)</span>

<span class="n">y_edited</span> <span class="o">=</span> <span class="n">df_edited</span><span class="p">[</span><span class="s2">&quot;Water&quot;</span><span class="p">]</span>
<span class="n">x_edited</span> <span class="o">=</span> <span class="n">df_edited</span><span class="p">[</span><span class="s2">&quot;Acetonitrile&quot;</span><span class="p">]</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  

<span class="c1">### Linear fit of edited data</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x_edited</span><span class="p">,</span> <span class="n">y_edited</span><span class="p">)</span>   <span class="c1"># use linear regression to fit the data</span>

<span class="c1">### Extract stat parameters from the &quot;fit&quot; object</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">slope</span>
<span class="n">slope_stderr</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">stderr</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">int_stderr</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept_stderr</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">rvalue</span>
<span class="n">rsq</span> <span class="o">=</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span>

<span class="c1">### Plot a line using the linear fit parameters for edited data</span>
<span class="n">y_calc</span> <span class="o">=</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">intercept</span>           <span class="c1"># calculate y-values based on the curve fit parameters</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>                <span class="c1"># plot the line for the curve fit parameters</span>

<span class="c1">### Plot the original data</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>

<span class="c1">### For each data point, add the text label in the substituent column</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">+</span><span class="mf">.1</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">-</span><span class="mf">.3</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">### Add titles and size the plot</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Correlation of $pK_a$ values in Acetonitrile vs. Water&quot;</span><span class="p">,</span>       
       <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$pK_a$ in Acetonitrile&quot;</span><span class="p">,</span> 
       <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;$pK_a$ in Water&quot;</span><span class="p">,</span>                
       <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">13</span><span class="p">],</span>                  
       <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">17.5</span><span class="p">,</span><span class="mf">21.5</span><span class="p">]</span>
      <span class="p">)</span>                   

<span class="c1">### display the plot figure    </span>
<span class="c1">#plt.savefig(&quot;plot.pdf&quot;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Acetonitrile</th>
      <th>Water</th>
    </tr>
    <tr>
      <th>Substituent</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>H</th>
      <td>20.6</td>
      <td>12.2</td>
    </tr>
    <tr>
      <th>CN</th>
      <td>18.4</td>
      <td>10.9</td>
    </tr>
    <tr>
      <th>CF3</th>
      <td>19.0</td>
      <td>11.4</td>
    </tr>
    <tr>
      <th>Cl</th>
      <td>19.7</td>
      <td>11.7</td>
    </tr>
    <tr>
      <th>Br</th>
      <td>19.6</td>
      <td>11.6</td>
    </tr>
    <tr>
      <th>CH3</th>
      <td>20.9</td>
      <td>12.4</td>
    </tr>
    <tr>
      <th>OCH3</th>
      <td>21.0</td>
      <td>12.6</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../_images/b4a4f24f0d4f392ad8ddea888eef060a4fc63c9f58def1256a39d8a4f580954b.png" src="../_images/b4a4f24f0d4f392ad8ddea888eef060a4fc63c9f58def1256a39d8a4f580954b.png" />
</div>
</div>
</section>
<section id="step-5-explaining-observations">
<h2>Step 5. Explaining Observations<a class="headerlink" href="#step-5-explaining-observations" title="Permalink to this heading">#</a></h2>
<p>In general we see that substituents that we know are electron-withrawing result in more acidic molecules in this case. Electron-withdrawing groups will destabilize the positive charge formed when the molecule is protonated. The effect is greater in acetonitrile where the positive charge is already less stabilized than in the case of water. The <span class="math notranslate nohighlight">\(\Delta pK_a\)</span> from cyano to methoxy is 2.5 in acetonitrile and only 1.7 in water. (this may not sound like much but is representas almost a 10-fold difference in <span class="math notranslate nohighlight">\(K_a\)</span> values)</p>
<p>The nitro group is a powerful electron acceptor and the para position allows it to accept electrons by resonance. Because it can establish a resonance connection all the way through to the nitrogens of the guanidinium group, it is much more effective at withdrawing electrons than groups that cannot use resonance. For example, CF<span class="math notranslate nohighlight">\(_3\)</span>, Br and Cl are electron-withdrawing but do not have the extra power of resonance.</p>
<a class="center reference internal image-reference" href="../_images/Question13Scheme.png"><img alt="../_images/Question13Scheme.png" class="center" src="../_images/Question13Scheme.png" style="width: 400px;" /></a>
<p>This resonance effect is stronger in water because the more polar nature of water allows for more of the resonance contributor with split charges to exist. In acetonitrile the resonance effect is not as large because the electron sharing creates more charges and so is disfavoured in less polar solvents.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LookAheadToKinetics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A Look Ahead to Kinetics</p>
      </div>
    </a>
    <a class="right-next"
       href="../Class_10/aspirin_notebook_with_uncertainty.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aspirin Hydrolysis Curve Fits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-enter-the-data">Step 1: Enter the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-visualize-the-data">Step 2: Visualize the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-making-the-plot-informative">Step 3: Making the Plot Informative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-make-a-point">Step 4: Make a Point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-explaining-observations">Step 5. Explaining Observations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>