

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Sets from the Literature &#8212; Chem 4410 Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_14/Table_7_Plots';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Discussion Data" href="Table1and2_ClassExamples.html" />
    <link rel="prev" title="Data Sets from the Literature" href="Table_7_Plots_with_YukawaTsuno.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
  
    <p class="title logo__title">Chem 4410 Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Chem 4410 Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermochemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem1.html">Group Increments Handout Discussion - Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem5.html">Group Increments Handout Discussion - Problems 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problems2to4.html">Group Increments - Handout Discussion - Problems 2 to 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_ClassExercises.html">Group Increments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_06/AValueClasshandoutDiscussion.html">07 Handout A-Value Calculations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acid and Bases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_08/Correlations.html">Plotting Related <span class="math notranslate nohighlight">\(pK_a\)</span> Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/CurveSmoothAndInterpolate.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/H0_Data.html">Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/HNO3_Acidity_Function_Calcs.html">Lesson #3, Meeting #8, Class Problem #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/HNO3_Acidity_Function.html">HNO<sub>3</sub> Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/LookAheadToKinetics.html">A Look Ahead to Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/Question5_13.html">Chapter 5, Question 13</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aspirin Hydrolysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_10/aspirin_notebook_with_uncertainty.html">Aspirin Hydrolysis Curve Fits</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kirby Enzyme Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_11/01-Kirby2_PlotEqsFromPaper.html">1: The Literature Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/02-Kirby2_PlotEqsFromPaper.html">2: The Correct Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/03-Kirby2_PlotEqsFromPaper.html">3: Integrating the Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/04-Kirby2_PlotEqsFromPaper.html">4: Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/05-Kirby2_DataAnalysis.html">5: Abs vs Time Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/06-Kirby2_DataAnalysis.html">6: pH-Rate Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_11/04X-Kirby2_PlotEqsFromPaper.html">X: Creating Data Sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Table_4_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Table_5_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Table_6_Plots.html"><span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\sigma ^+\)</span> Plots</a></li>

<li class="toctree-l1"><a class="reference internal" href="Table_7_Plots_with_YukawaTsuno.html">Data Sets from the Literature</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Table1and2_ClassExamples.html">Class Discussion Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-BrownOkamoto_Python_Notebook.html">The Browm-Okamoto Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-YukawaTsunoFitNotebook.html">Yukawa-Tsuno Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems_OLd.html">Class handout Questions and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems.html">Class Handout: Interpretting Table 1 and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16-EstroneSyn.html">Curved Plot Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table1and3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table4and5.html">Taft Plot Investigations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-1.html">Beckmann rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-2.html">Beckmann rate Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-1b_calculator.html">Calculating <span class="math notranslate nohighlight">\(k_{A,R}\)</span> for 1b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure2Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure3Paper_Hammett_Uncat_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure4Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Acid_Rate.html">Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Base_Rate.html">Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{OH^-}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Water_Rate.html">Hammett Plot for pH = 3.8 (<span class="math notranslate nohighlight">\(\log{k_{H_2O}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_profile_fit.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit_kHKa.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pHprofilefor1f.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-ResultsTableCalculations.html">Calculations for Results Tables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01A-ActivityOfWaterinH2SO4byWt.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(X_{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01B-ActivityOfWaterinH2SO4byX.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(\text{\%wt }{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/02_H2SO4_PercentWt_to_H0.html">Combined <span class="math notranslate nohighlight">\(H_0\)</span> Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_Percent_Density_Molarity.html">Combined <span class="math notranslate nohighlight">\(\% H_2SO_4\)</span> Table for Density and Molarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_PercentWt_to_MolarConc.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_Cook_1975_HR_Values_Smooth.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_H0_HR_Comparison.html">Comparison of <span class="math notranslate nohighlight">\(H-0\)</span> data and <span class="math notranslate nohighlight">\(H_R\)</span> data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/interpolators_check.html">Interpolation Tools Quality Check</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-interpolators.html">Interpolation of data tables</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3 Yates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0%2BinterpolatorsH0HR-Patches.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig6-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig7-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig8-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(a_{H_2O}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig10-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig13-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig15-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig20-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig23-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-FigX-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_09/CatenaryCurve.html">The Hammond Postulate and Rope</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/./Class_14/Table_7_Plots.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/blinkletter/4410PythonNotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_14/Table_7_Plots.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Sets from the Literature</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solvolysis-ionization-of-trityl-chlorides">Solvolysis/ionization of Trityl chlorides</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-data-set">Cleaning Data Set</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hammett-parameters-from-a-williams">Hammett Parameters from A. Williams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Cleaning Data Set</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-total-sigma-values">Calculate Total <span class="math notranslate nohighlight">\(\sigma\)</span> Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculations">Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-results">Plot Results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-sets-from-the-literature">
<h1>Data Sets from the Literature<a class="headerlink" href="#data-sets-from-the-literature" title="Permalink to this heading">#</a></h1>
<p>The following data sets were obtained from the literature.</p>
<section id="solvolysis-ionization-of-trityl-chlorides">
<h2>Solvolysis/ionization of Trityl chlorides<a class="headerlink" href="#solvolysis-ionization-of-trityl-chlorides" title="Permalink to this heading">#</a></h2>
<p>data5.csv</p>
<p>Data for the solvolysis of triphenylmethylchloride were obtained from..</p>
<p>“Stabilities of Trityl-Protected Substrates: The Wide Mechanistic Spectrum of Trityl Ester Hydrolyses.” M. Horn, H. Mayr,  <em>Chem. Eur. J.</em>, <strong>2010</strong>, <em>16</em>, 7469-7477. https://doi.org/10.1002/chem.200902669</p>
<p>Rates of hydrolysis are reported for substituted triyl chlorides in the following conditions.</p>
<ol class="arabic simple">
<li><p>90% acetonitrile, 10% water</p></li>
<li><p>80% acetonitrile, 20% water</p></li>
<li><p>60% acetonitrile, 40% water</p></li>
<li><p>50% acetonitrile, 50% water</p></li>
</ol>
<p>All data recorded at <span class="math notranslate nohighlight">\(25^\circ C\)</span></p>
<p><strong>Note:</strong></p>
<ul class="simple">
<li><p>The data points with dimethylaniline substutuents were quoted by the authors above from: “Cation–anion combination reactions. 26.” Calvin D. Ritchie, <em>Can. J. Chem.</em>, <strong>1986</strong>, <em>64</em>, 2239-2250. https://doi.org/10.1139/v86-370</p></li>
<li><p>No acid or base added.</p></li>
<li><p>Rate constants are first-order rate of in [TrCl] and reported in  <span class="math notranslate nohighlight">\(s^{-1}\)</span>.</p></li>
<li><p>in addition to rate data there is a set of <span class="math notranslate nohighlight">\(pK_r\)</span> values that are the <span class="math notranslate nohighlight">\(-\log\)</span> of the equilibrium constant for ionization, <span class="math notranslate nohighlight">\(K_r\)</span>.</p></li>
</ul>
<section id="cleaning-data-set">
<h3>Cleaning Data Set<a class="headerlink" href="#cleaning-data-set" title="Permalink to this heading">#</a></h3>
<p>the code below will extract and clean the data from the database for use in  this analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>

<span class="n">github_location</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/4410PythonNotebooks/main/Class_14/data/&quot;</span>
<span class="n">github_location_styles</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/LFER-QSAR/main/styles/&quot;</span>
<span class="n">github_location_LFER_tables</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/LFER-QSAR/main/data/&quot;</span>


<span class="n">sigmatype</span> <span class="o">=</span> <span class="s2">&quot;sigma&quot;</span>          <span class="c1"># sigmatype can be one of [&quot;sigma&quot;, &quot;s_plus&quot;, &quot;s_minus&quot;]</span>

<span class="c1">################################################################################</span>
<span class="c1">### Read data set. The fields are separated by commas; comments are enabled  ###</span>
<span class="c1">################################################################################</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">github_location</span> <span class="o">+</span> <span class="s2">&quot;Table_7_Data.csv&quot;</span><span class="p">,</span>
                 <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> 
                 <span class="n">skipinitialspace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                 <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;Substituent&quot;</span><span class="p">,</span> 
                 <span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span><span class="p">)</span> 

<span class="n">df1</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Total_Sigma&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">,</span> <span class="n">allow_duplicates</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>     <span class="c1"># Insert a column for the total sigma value</span>

<span class="n">display</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sub1</th>
      <th>Sub2</th>
      <th>Sub3</th>
      <th>Total_Sigma</th>
      <th>pKr</th>
      <th>k_90ACN</th>
      <th>k_80ACN</th>
      <th>k_60ACN</th>
      <th>k_50ACN</th>
    </tr>
    <tr>
      <th>Substituent</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>None</th>
      <td>H</td>
      <td>H</td>
      <td>H</td>
      <td>NaN</td>
      <td>-6.63</td>
      <td>0.000015</td>
      <td>0.000059</td>
      <td>0.00027</td>
      <td>0.000557</td>
    </tr>
    <tr>
      <th>Me</th>
      <td>p-CH3</td>
      <td>H</td>
      <td>H</td>
      <td>NaN</td>
      <td>-5.41</td>
      <td>0.000103</td>
      <td>0.000359</td>
      <td>0.00146</td>
      <td>0.003010</td>
    </tr>
    <tr>
      <th>Me2</th>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>H</td>
      <td>NaN</td>
      <td>-4.71</td>
      <td>0.000323</td>
      <td>0.001210</td>
      <td>0.00562</td>
      <td>0.009590</td>
    </tr>
    <tr>
      <th>Me3</th>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>NaN</td>
      <td>-3.56</td>
      <td>0.001300</td>
      <td>0.004980</td>
      <td>0.01770</td>
      <td>0.033300</td>
    </tr>
    <tr>
      <th>OMe</th>
      <td>p-OCH3</td>
      <td>H</td>
      <td>H</td>
      <td>NaN</td>
      <td>-3.40</td>
      <td>0.001200</td>
      <td>0.004530</td>
      <td>0.01500</td>
      <td>0.024000</td>
    </tr>
    <tr>
      <th>OMe2</th>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>H</td>
      <td>NaN</td>
      <td>-1.24</td>
      <td>0.040400</td>
      <td>0.115000</td>
      <td>0.30600</td>
      <td>0.441000</td>
    </tr>
    <tr>
      <th>OMe3</th>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>NaN</td>
      <td>0.82</td>
      <td>0.680000</td>
      <td>1.580000</td>
      <td>3.86000</td>
      <td>5.560000</td>
    </tr>
    <tr>
      <th>DMA</th>
      <td>p-N(CH3)2</td>
      <td>H</td>
      <td>H</td>
      <td>NaN</td>
      <td>3.88</td>
      <td>1.080000</td>
      <td>2.000000</td>
      <td>4.51000</td>
      <td>7.400000</td>
    </tr>
    <tr>
      <th>DMA2</th>
      <td>p-N(CH3)2</td>
      <td>p-OCH3</td>
      <td>H</td>
      <td>NaN</td>
      <td>4.86</td>
      <td>6.230000</td>
      <td>12.200000</td>
      <td>24.90000</td>
      <td>39.300000</td>
    </tr>
    <tr>
      <th>DMA3</th>
      <td>p-N(CH3)2</td>
      <td>p-N(CH3)2</td>
      <td>H</td>
      <td>NaN</td>
      <td>6.94</td>
      <td>128.000000</td>
      <td>215.000000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="hammett-parameters-from-a-williams">
<h2>Hammett Parameters from A. Williams<a class="headerlink" href="#hammett-parameters-from-a-williams" title="Permalink to this heading">#</a></h2>
<p>This table presents the Hammett <span class="math notranslate nohighlight">\(\sigma\)</span> LFER values collected values presented in the collection curated by A. Williams in his book, “Free Energy Relationships in Organic and Bio-organic Chemistry”, <em>The Royal Society of Chemistry, Cambridge</em>, <strong>2003</strong>, pp 258-277. https://doi.org/10.1039/9781847550927.</p>
<p>The data series are as follows:</p>
<ul class="simple">
<li><p><strong>Substituent</strong></p>
<ul>
<li><p>The code of the substituent and the <strong>index series</strong>. Hopefully we will use a unique code for each substituent that will apply across all these data tables. Students should use data cleaning methods to track down duplicate data and mismatched codes.</p></li>
</ul>
</li>
<li><p><strong>sigma</strong></p>
<ul>
<li><p>The Hammett <span class="math notranslate nohighlight">\(\sigma\)</span> value</p></li>
</ul>
</li>
<li><p><strong>s_plus</strong></p>
<ul>
<li><p>The Brown-Okamoto <span class="math notranslate nohighlight">\(\sigma_p^+\)</span> value</p></li>
</ul>
</li>
<li><p><strong>s_minus</strong></p>
<ul>
<li><p>The Brown-Okamoto <span class="math notranslate nohighlight">\(\sigma_p^-\)</span> value</p></li>
</ul>
</li>
<li><p><strong>Page</strong></p>
<ul>
<li><p>The page number in book. This is included to enable faster checking of the data by other students (all errors are intentional - to see if they are paying attention.)</p></li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> You may also use the Hansch data set available from the GitHub page.</p>
<section id="id1">
<h3>Cleaning Data Set<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>the code below will extract and clean the data from the database for use in  this analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>


<span class="c1">#################################################################</span>
<span class="c1">### a function to fill in sigma for empty spaces in s+ and s- ###</span>
<span class="c1">#################################################################</span>

<span class="k">def</span> <span class="nf">fill_sigma</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>     
    <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;s_plus&quot;</span><span class="p">]):</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;s_plus&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;s_minus&quot;</span><span class="p">][</span><span class="n">z</span><span class="p">]):</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;s_minus&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">################################################################################</span>
<span class="c1">### Read data set. The fields are separated by commas; comments are enabled  ###</span>
<span class="c1">################################################################################</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">github_location_LFER_tables</span> <span class="o">+</span> <span class="s2">&quot;LFER_HanschLeoTaft.csv&quot;</span><span class="p">,</span> 
<span class="c1">#df2 = pd.read_csv(github_location_LFER_tables + &quot;LFER_Williams.csv&quot;,</span>
                 <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> 
                 <span class="n">skipinitialspace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                 <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;Substituent&quot;</span><span class="p">,</span> 
                 <span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span><span class="p">)</span> 
<span class="c1">#display(df2)</span>

<span class="c1">########################################################</span>
<span class="c1">### Fill across sigma values and select substituents ###</span>
<span class="c1">########################################################</span>

<span class="n">df2</span><span class="o">=</span><span class="n">fill_sigma</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="c1">#display(df2)</span>

<span class="c1">###############################</span>
<span class="c1">### Remove unneeded columns ###</span>
<span class="c1">###############################</span>
 
<span class="n">df2</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TABLE V&quot;</span><span class="p">,</span> <span class="s2">&quot;TABLE I&quot;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1">#Trim &quot;LFER_HanschLeoTaft.csv&quot; data</span>
<span class="c1">#df2.drop(labels = [&quot;Page&quot;], axis = 1, inplace = True)                   #Trim &quot;LFER_Williams.csv&quot;&quot; data</span>
 
<span class="c1">#df2.sort_values(by=[&#39;sigma&#39;], inplace=True)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sigma</th>
      <th>s_plus</th>
      <th>s_minus</th>
    </tr>
    <tr>
      <th>Substituent</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>m-Br</th>
      <td>0.39</td>
      <td>0.39</td>
      <td>0.39</td>
    </tr>
    <tr>
      <th>p-Br</th>
      <td>0.23</td>
      <td>0.15</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>m-C6H5</th>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>p-C6H5</th>
      <td>-0.01</td>
      <td>0.02</td>
      <td>-0.18</td>
    </tr>
    <tr>
      <th>m-CCCH3</th>
      <td>0.21</td>
      <td>0.21</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>m-CCH</th>
      <td>0.21</td>
      <td>0.21</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>p-CCH</th>
      <td>0.23</td>
      <td>0.18</td>
      <td>0.53</td>
    </tr>
    <tr>
      <th>p-CCCH3</th>
      <td>0.03</td>
      <td>-0.26</td>
      <td>-0.13</td>
    </tr>
    <tr>
      <th>m-CF3</th>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.43</td>
    </tr>
    <tr>
      <th>p-CF3</th>
      <td>0.54</td>
      <td>0.61</td>
      <td>0.65</td>
    </tr>
    <tr>
      <th>m-CH3</th>
      <td>-0.07</td>
      <td>-0.07</td>
      <td>-0.07</td>
    </tr>
    <tr>
      <th>p-CH3</th>
      <td>-0.17</td>
      <td>-0.31</td>
      <td>-0.17</td>
    </tr>
    <tr>
      <th>m-CHCH2</th>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>p-CHCH2</th>
      <td>0.04</td>
      <td>-0.16</td>
      <td>0.04</td>
    </tr>
    <tr>
      <th>m-CHO</th>
      <td>0.35</td>
      <td>0.35</td>
      <td>0.35</td>
    </tr>
    <tr>
      <th>p-CHO</th>
      <td>0.42</td>
      <td>0.73</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>m-Cl</th>
      <td>0.37</td>
      <td>0.37</td>
      <td>0.37</td>
    </tr>
    <tr>
      <th>p-Cl</th>
      <td>0.23</td>
      <td>0.11</td>
      <td>0.19</td>
    </tr>
    <tr>
      <th>m-CMe3</th>
      <td>-0.10</td>
      <td>-0.10</td>
      <td>-0.10</td>
    </tr>
    <tr>
      <th>p-CMe3</th>
      <td>-0.20</td>
      <td>0.26</td>
      <td>-0.13</td>
    </tr>
    <tr>
      <th>m-CN</th>
      <td>0.56</td>
      <td>0.56</td>
      <td>0.56</td>
    </tr>
    <tr>
      <th>p-CN</th>
      <td>0.66</td>
      <td>0.66</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>m-CO2CH3</th>
      <td>0.37</td>
      <td>0.37</td>
      <td>0.37</td>
    </tr>
    <tr>
      <th>p-CO2CH3</th>
      <td>0.45</td>
      <td>0.49</td>
      <td>0.75</td>
    </tr>
    <tr>
      <th>m-CO2Et</th>
      <td>0.37</td>
      <td>0.37</td>
      <td>0.37</td>
    </tr>
    <tr>
      <th>p-CO2Et</th>
      <td>0.45</td>
      <td>0.48</td>
      <td>0.75</td>
    </tr>
    <tr>
      <th>m-COCH3</th>
      <td>0.38</td>
      <td>0.38</td>
      <td>0.38</td>
    </tr>
    <tr>
      <th>p-COCH3</th>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.84</td>
    </tr>
    <tr>
      <th>m-Et</th>
      <td>-0.07</td>
      <td>-0.07</td>
      <td>-0.07</td>
    </tr>
    <tr>
      <th>p-Et</th>
      <td>-0.15</td>
      <td>-0.30</td>
      <td>-0.19</td>
    </tr>
    <tr>
      <th>m-F</th>
      <td>0.34</td>
      <td>0.34</td>
      <td>0.34</td>
    </tr>
    <tr>
      <th>p-F</th>
      <td>0.06</td>
      <td>-0.07</td>
      <td>-0.03</td>
    </tr>
    <tr>
      <th>H</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>m-I</th>
      <td>0.35</td>
      <td>0.35</td>
      <td>0.35</td>
    </tr>
    <tr>
      <th>p-I</th>
      <td>0.18</td>
      <td>0.14</td>
      <td>0.27</td>
    </tr>
    <tr>
      <th>m,m-diCF3</th>
      <td>0.86</td>
      <td>0.86</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>m-N3</th>
      <td>0.37</td>
      <td>0.37</td>
      <td>0.37</td>
    </tr>
    <tr>
      <th>p-N3</th>
      <td>0.08</td>
      <td>0.08</td>
      <td>0.11</td>
    </tr>
    <tr>
      <th>m-NH2</th>
      <td>-0.16</td>
      <td>-0.16</td>
      <td>-0.16</td>
    </tr>
    <tr>
      <th>p-NH2</th>
      <td>-0.66</td>
      <td>-1.30</td>
      <td>-0.15</td>
    </tr>
    <tr>
      <th>m-NH3+</th>
      <td>0.86</td>
      <td>0.86</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>p-NH3+</th>
      <td>0.60</td>
      <td>0.60</td>
      <td>-0.56</td>
    </tr>
    <tr>
      <th>m-NO</th>
      <td>0.62</td>
      <td>0.62</td>
      <td>0.62</td>
    </tr>
    <tr>
      <th>p-NO</th>
      <td>0.91</td>
      <td>0.91</td>
      <td>1.63</td>
    </tr>
    <tr>
      <th>m-NO2</th>
      <td>0.71</td>
      <td>0.71</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>p-NO2</th>
      <td>0.78</td>
      <td>0.79</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>m-OC6H5</th>
      <td>0.25</td>
      <td>0.25</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>p-OC6H5</th>
      <td>-0.03</td>
      <td>-0.50</td>
      <td>-0.10</td>
    </tr>
    <tr>
      <th>m-OCH3</th>
      <td>0.12</td>
      <td>0.12</td>
      <td>0.12</td>
    </tr>
    <tr>
      <th>p-OCH3</th>
      <td>-0.27</td>
      <td>-0.78</td>
      <td>-0.26</td>
    </tr>
    <tr>
      <th>m-OEt</th>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.10</td>
    </tr>
    <tr>
      <th>p-OEt</th>
      <td>-0.24</td>
      <td>-0.81</td>
      <td>-0.28</td>
    </tr>
    <tr>
      <th>m-OH</th>
      <td>0.12</td>
      <td>0.12</td>
      <td>0.12</td>
    </tr>
    <tr>
      <th>p-OH</th>
      <td>-0.37</td>
      <td>-0.92</td>
      <td>-0.37</td>
    </tr>
    <tr>
      <th>m-SO2CH3</th>
      <td>0.60</td>
      <td>0.60</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>p-SO2CH3</th>
      <td>0.72</td>
      <td>0.72</td>
      <td>1.13</td>
    </tr>
    <tr>
      <th>m-N(CH3)2</th>
      <td>-0.15</td>
      <td>-0.15</td>
      <td>-0.15</td>
    </tr>
    <tr>
      <th>p-N(CH3)2</th>
      <td>-0.83</td>
      <td>-1.70</td>
      <td>-0.12</td>
    </tr>
    <tr>
      <th>p-N2C6H5</th>
      <td>0.39</td>
      <td>-0.19</td>
      <td>0.45</td>
    </tr>
    <tr>
      <th>m-N2C6H5</th>
      <td>0.32</td>
      <td>0.32</td>
      <td>0.32</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="calculate-total-sigma-values">
<h2>Calculate Total <span class="math notranslate nohighlight">\(\sigma\)</span> Values<a class="headerlink" href="#calculate-total-sigma-values" title="Permalink to this heading">#</a></h2>
<p>There are three potential substituents in each molecule in the series. Hammett substituent constants are generally additive (within reason) so we can sum the three <span class="math notranslate nohighlight">\(\sigma\)</span> values to create a <span class="math notranslate nohighlight">\(\sum\sigma\)</span> value that represent the combined electronic effect of the substituents in diphenylmethylenechloride.</p>
<p>The code below accesses the value of <span class="math notranslate nohighlight">\(\sigma\)</span> for each substituent and sums them up to a toyal.  This total is then entered into the dataframe. If one or more of the substituents have no asigned <span class="math notranslate nohighlight">\(\sigma\)</span> value (e.g. <em>ortho</em>-substituents) then the total is recorded as ‘NaN’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">####################################################################</span>
<span class="c1">### Function to total the sigma values of multiple substituents  ###</span>
<span class="c1">####################################################################</span>

<span class="k">def</span> <span class="nf">Total_sigma</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">sigmatype</span><span class="p">,</span> <span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">):</span>     <span class="c1"># inputs the index (&quot;row&quot;) and the dataframes for rates (df1) </span>
                                               <span class="c1"># and for sigma values (df2. </span>
                                               <span class="c1"># sigmatype can be one of [&quot;sigma&quot;, &quot;s_plus&quot;, &quot;s_minus&quot;]</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Sub1&quot;</span><span class="p">,</span><span class="s2">&quot;Sub2&quot;</span><span class="p">,</span><span class="s2">&quot;Sub3&quot;</span><span class="p">]:</span>   <span class="c1"># Change this list to match the columns in the data set</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="n">sub</span><span class="p">][</span><span class="n">row</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">df2</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>               <span class="c1"># If the index does not have a Hammett sigma value return &#39;NaN&#39;</span>
            <span class="n">sigma</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">sigmatype</span><span class="p">][</span><span class="n">a</span><span class="p">]</span>
            <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>

    <span class="k">return</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>

<span class="c1">######################################################################</span>
<span class="c1">### calculate combined sigma value for all molecules in dataframe  ###</span>
<span class="c1">######################################################################</span>

<span class="k">for</span> <span class="n">molecule</span> <span class="ow">in</span> <span class="n">df1</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>

    <span class="n">total</span> <span class="o">=</span> <span class="n">Total_sigma</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span><span class="n">sigmatype</span><span class="p">,</span><span class="n">df1</span><span class="p">,</span><span class="n">df2</span><span class="p">)</span>
    <span class="n">df1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">molecule</span><span class="p">,</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">total</span>

<span class="n">display</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sub1</th>
      <th>Sub2</th>
      <th>Sub3</th>
      <th>Total_Sigma</th>
      <th>pKr</th>
      <th>k_90ACN</th>
      <th>k_80ACN</th>
      <th>k_60ACN</th>
      <th>k_50ACN</th>
    </tr>
    <tr>
      <th>Substituent</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>None</th>
      <td>H</td>
      <td>H</td>
      <td>H</td>
      <td>0.00</td>
      <td>-6.63</td>
      <td>0.000015</td>
      <td>0.000059</td>
      <td>0.00027</td>
      <td>0.000557</td>
    </tr>
    <tr>
      <th>Me</th>
      <td>p-CH3</td>
      <td>H</td>
      <td>H</td>
      <td>-0.17</td>
      <td>-5.41</td>
      <td>0.000103</td>
      <td>0.000359</td>
      <td>0.00146</td>
      <td>0.003010</td>
    </tr>
    <tr>
      <th>Me2</th>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>H</td>
      <td>-0.34</td>
      <td>-4.71</td>
      <td>0.000323</td>
      <td>0.001210</td>
      <td>0.00562</td>
      <td>0.009590</td>
    </tr>
    <tr>
      <th>Me3</th>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>-0.51</td>
      <td>-3.56</td>
      <td>0.001300</td>
      <td>0.004980</td>
      <td>0.01770</td>
      <td>0.033300</td>
    </tr>
    <tr>
      <th>OMe</th>
      <td>p-OCH3</td>
      <td>H</td>
      <td>H</td>
      <td>-0.27</td>
      <td>-3.40</td>
      <td>0.001200</td>
      <td>0.004530</td>
      <td>0.01500</td>
      <td>0.024000</td>
    </tr>
    <tr>
      <th>OMe2</th>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>H</td>
      <td>-0.54</td>
      <td>-1.24</td>
      <td>0.040400</td>
      <td>0.115000</td>
      <td>0.30600</td>
      <td>0.441000</td>
    </tr>
    <tr>
      <th>OMe3</th>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>-0.81</td>
      <td>0.82</td>
      <td>0.680000</td>
      <td>1.580000</td>
      <td>3.86000</td>
      <td>5.560000</td>
    </tr>
    <tr>
      <th>DMA</th>
      <td>p-N(CH3)2</td>
      <td>H</td>
      <td>H</td>
      <td>-0.83</td>
      <td>3.88</td>
      <td>1.080000</td>
      <td>2.000000</td>
      <td>4.51000</td>
      <td>7.400000</td>
    </tr>
    <tr>
      <th>DMA2</th>
      <td>p-N(CH3)2</td>
      <td>p-OCH3</td>
      <td>H</td>
      <td>-1.10</td>
      <td>4.86</td>
      <td>6.230000</td>
      <td>12.200000</td>
      <td>24.90000</td>
      <td>39.300000</td>
    </tr>
    <tr>
      <th>DMA3</th>
      <td>p-N(CH3)2</td>
      <td>p-N(CH3)2</td>
      <td>H</td>
      <td>-1.66</td>
      <td>6.94</td>
      <td>128.000000</td>
      <td>215.000000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="calculations">
<h2>Calculations<a class="headerlink" href="#calculations" title="Permalink to this heading">#</a></h2>
<p>The rates are reported in units of <span class="math notranslate nohighlight">\(s^{-1}\)</span>.  The log values will be calculated for the log-log Hammett plots.</p>
<p>See the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;log_k_90ACN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;k_90ACN&quot;</span><span class="p">])</span>
<span class="n">df1</span><span class="p">[</span><span class="s2">&quot;log_k_80ACN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;k_80ACN&quot;</span><span class="p">])</span>
<span class="n">df1</span><span class="p">[</span><span class="s2">&quot;log_k_60ACN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;k_60ACN&quot;</span><span class="p">])</span>
<span class="n">df1</span><span class="p">[</span><span class="s2">&quot;log_k_50ACN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;k_50ACN&quot;</span><span class="p">])</span>

<span class="n">display</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sub1</th>
      <th>Sub2</th>
      <th>Sub3</th>
      <th>Total_Sigma</th>
      <th>pKr</th>
      <th>k_90ACN</th>
      <th>k_80ACN</th>
      <th>k_60ACN</th>
      <th>k_50ACN</th>
      <th>log_k_90ACN</th>
      <th>log_k_80ACN</th>
      <th>log_k_60ACN</th>
      <th>log_k_50ACN</th>
    </tr>
    <tr>
      <th>Substituent</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>None</th>
      <td>H</td>
      <td>H</td>
      <td>H</td>
      <td>0.00</td>
      <td>-6.63</td>
      <td>0.000015</td>
      <td>0.000059</td>
      <td>0.00027</td>
      <td>0.000557</td>
      <td>-4.832683</td>
      <td>-4.230623</td>
      <td>-3.568636</td>
      <td>-3.254145</td>
    </tr>
    <tr>
      <th>Me</th>
      <td>p-CH3</td>
      <td>H</td>
      <td>H</td>
      <td>-0.17</td>
      <td>-5.41</td>
      <td>0.000103</td>
      <td>0.000359</td>
      <td>0.00146</td>
      <td>0.003010</td>
      <td>-3.987163</td>
      <td>-3.444906</td>
      <td>-2.835647</td>
      <td>-2.521434</td>
    </tr>
    <tr>
      <th>Me2</th>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>H</td>
      <td>-0.34</td>
      <td>-4.71</td>
      <td>0.000323</td>
      <td>0.001210</td>
      <td>0.00562</td>
      <td>0.009590</td>
      <td>-3.490797</td>
      <td>-2.917215</td>
      <td>-2.250264</td>
      <td>-2.018181</td>
    </tr>
    <tr>
      <th>Me3</th>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>p-CH3</td>
      <td>-0.51</td>
      <td>-3.56</td>
      <td>0.001300</td>
      <td>0.004980</td>
      <td>0.01770</td>
      <td>0.033300</td>
      <td>-2.886057</td>
      <td>-2.302771</td>
      <td>-1.752027</td>
      <td>-1.477556</td>
    </tr>
    <tr>
      <th>OMe</th>
      <td>p-OCH3</td>
      <td>H</td>
      <td>H</td>
      <td>-0.27</td>
      <td>-3.40</td>
      <td>0.001200</td>
      <td>0.004530</td>
      <td>0.01500</td>
      <td>0.024000</td>
      <td>-2.920819</td>
      <td>-2.343902</td>
      <td>-1.823909</td>
      <td>-1.619789</td>
    </tr>
    <tr>
      <th>OMe2</th>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>H</td>
      <td>-0.54</td>
      <td>-1.24</td>
      <td>0.040400</td>
      <td>0.115000</td>
      <td>0.30600</td>
      <td>0.441000</td>
      <td>-1.393619</td>
      <td>-0.939302</td>
      <td>-0.514279</td>
      <td>-0.355561</td>
    </tr>
    <tr>
      <th>OMe3</th>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>p-OCH3</td>
      <td>-0.81</td>
      <td>0.82</td>
      <td>0.680000</td>
      <td>1.580000</td>
      <td>3.86000</td>
      <td>5.560000</td>
      <td>-0.167491</td>
      <td>0.198657</td>
      <td>0.586587</td>
      <td>0.745075</td>
    </tr>
    <tr>
      <th>DMA</th>
      <td>p-N(CH3)2</td>
      <td>H</td>
      <td>H</td>
      <td>-0.83</td>
      <td>3.88</td>
      <td>1.080000</td>
      <td>2.000000</td>
      <td>4.51000</td>
      <td>7.400000</td>
      <td>0.033424</td>
      <td>0.301030</td>
      <td>0.654177</td>
      <td>0.869232</td>
    </tr>
    <tr>
      <th>DMA2</th>
      <td>p-N(CH3)2</td>
      <td>p-OCH3</td>
      <td>H</td>
      <td>-1.10</td>
      <td>4.86</td>
      <td>6.230000</td>
      <td>12.200000</td>
      <td>24.90000</td>
      <td>39.300000</td>
      <td>0.794488</td>
      <td>1.086360</td>
      <td>1.396199</td>
      <td>1.594393</td>
    </tr>
    <tr>
      <th>DMA3</th>
      <td>p-N(CH3)2</td>
      <td>p-N(CH3)2</td>
      <td>H</td>
      <td>-1.66</td>
      <td>6.94</td>
      <td>128.000000</td>
      <td>215.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.107210</td>
      <td>2.332438</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="plot-results">
<h2>Plot Results<a class="headerlink" href="#plot-results" title="Permalink to this heading">#</a></h2>
<p>Set up the plot and layer on the x,y results of each experiment.  Use the ‘True’ and ‘False’ flags to activate or ignore plot components. Rows with empty data are deleted in each x,y data set before calculating the line fits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>

<span class="c1">##################################################</span>
<span class="c1">### Function to report values from a line fit  ###</span>
<span class="c1">##################################################</span>

<span class="k">def</span> <span class="nf">Report</span><span class="p">(</span><span class="n">comment</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;slope = </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">slope</span><span class="si">:</span><span class="s2">-.3f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">stderr</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;intercept = </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">intercept</span><span class="si">:</span><span class="s2">-.3f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rsq = </span><span class="si">{</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">rvalue</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="si">:</span><span class="s2">-.3</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p = </span><span class="si">{</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">pvalue</span><span class="p">)</span><span class="si">:</span><span class="s2">-.3</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    
<span class="c1">###################################</span>
<span class="c1">### Set up plot style and size  ###</span>
<span class="c1">###################################</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">github_location_styles</span> <span class="o">+</span> <span class="s2">&quot;tufte.mplstyle&quot;</span><span class="p">)</span>        
<span class="c1">#plt.style.use(github_location_styles + &quot;S2_classic2.mplstyle&quot;)        </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  
<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">.07</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">.07</span><span class="p">,</span> <span class="n">tight</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">####################################</span>
<span class="c1">### Set up plot axes and labels  ###</span>
<span class="c1">####################################</span>

<span class="k">if</span> <span class="n">sigmatype</span> <span class="o">==</span> <span class="s2">&quot;s_plus&quot;</span><span class="p">:</span>
    <span class="n">x_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\sigma^+$&quot;</span>
<span class="k">elif</span> <span class="n">sigmatype</span> <span class="o">==</span> <span class="s2">&quot;s_minus&quot;</span><span class="p">:</span>
    <span class="n">x_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\sigma^-$&quot;</span>
<span class="k">elif</span> <span class="n">sigmatype</span> <span class="o">==</span> <span class="s2">&quot;sigma&quot;</span><span class="p">:</span>
    <span class="n">x_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\sigma$&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;ERROR&quot;</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
<span class="c1">#    title=&quot;Initial Rate Log-Log Plot&quot;,       </span>
          <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\log{k_</span><span class="si">{obs}</span><span class="s2">}$&quot;</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="n">x_label</span><span class="p">,</span>                
<span class="c1">#          xlim=[-.9,.9],                  </span>
<span class="c1">#          ylim=[-3.7,-2.7]</span>
         <span class="p">)</span>

<span class="c1">######################################################################</span>
<span class="c1">### In the following blocks of code, each plot is made and placed  ###</span>
<span class="c1">### in the plot. Change from &#39;False&#39; to &#39;True&#39; to activate a block ###</span>
<span class="c1">## of code and place that given plot.                              ###</span>
<span class="c1">######################################################################</span>

<span class="c1">##############################</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="s2">&quot;log_k_90ACN&quot;</span>

    <span class="n">df3</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">,</span> <span class="n">series</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df3</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#    display(df3)</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="n">series</span><span class="p">]</span>
    
    <span class="n">linfit</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">fity</span> <span class="o">=</span> <span class="n">linfit</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">linfit</span><span class="o">.</span><span class="n">intercept</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="c1">############################</span>
    <span class="c1">### Print labels on plot ###</span>
    <span class="c1">############################</span>

    <span class="k">if</span> <span class="kc">False</span><span class="p">:</span>      <span class="c1"># Change to True to add annotations to the plot </span>
        <span class="n">names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df3</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">name</span><span class="p">,</span>             <span class="c1"># this is the text</span>
                        <span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">),</span>          <span class="c1"># these are the coordinates to position the label</span>
                        <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;offset points&quot;</span><span class="p">,</span> <span class="c1"># how to position the text</span>
                        <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">),</span>  <span class="c1"># distance from text to points (x,y)</span>
                        <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>      <span class="c1"># horizontal alignment can be left, right or center</span>


    <span class="n">Report</span><span class="p">(</span><span class="s2">&quot;log_k_90ACN closed circles&quot;</span><span class="p">,</span> <span class="n">linfit</span><span class="p">)</span>

<span class="c1">##############################</span>
<span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="s2">&quot;log_k_80ACN&quot;</span>

    <span class="n">df3</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">,</span> <span class="n">series</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df3</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#    display(df3)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="n">series</span><span class="p">]</span>

    <span class="n">linfit</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">fity</span> <span class="o">=</span> <span class="n">linfit</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">linfit</span><span class="o">.</span><span class="n">intercept</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#    ax.scatter(x,y, s=8, color=&quot;white&quot;, marker=&#39;o&#39;, zorder=3)</span>

    <span class="n">Report</span><span class="p">(</span><span class="s2">&quot;log_k_80ACN open circles&quot;</span><span class="p">,</span> <span class="n">linfit</span><span class="p">)</span>

<span class="c1">##############################</span>
<span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="s2">&quot;log_k_60ACN&quot;</span>

    <span class="n">df3</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">,</span> <span class="n">series</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df3</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#    display(df3)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="n">series</span><span class="p">]</span>

    <span class="n">linfit</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">fity</span> <span class="o">=</span> <span class="n">linfit</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">linfit</span><span class="o">.</span><span class="n">intercept</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#    ax.scatter(x,y, s=8, color=&quot;white&quot;, marker=&#39;s&#39;, zorder=3)</span>

    <span class="n">Report</span><span class="p">(</span><span class="s2">&quot;log_k_60ACN open squares&quot;</span><span class="p">,</span> <span class="n">linfit</span><span class="p">)</span>

<span class="c1">##############################</span>
<span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="s2">&quot;log_k_50ACN&quot;</span>

    <span class="n">df3</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">,</span> <span class="n">series</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df3</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#    display(df3)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s2">&quot;Total_Sigma&quot;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="n">series</span><span class="p">]</span>

    <span class="n">linfit</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">fity</span> <span class="o">=</span> <span class="n">linfit</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">linfit</span><span class="o">.</span><span class="n">intercept</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">Report</span><span class="p">(</span><span class="s2">&quot;log_k_50ACN close squares&quot;</span><span class="p">,</span> <span class="n">linfit</span><span class="p">)</span>



<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#fig.savefig(&quot;plot.pdf&quot;) </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>log_k_90ACN closed circles
slope = -4.466 +/- 0.444
intercept = -4.456 +/- 0.346
rsq = 0.927
p = 8.11e-06
</pre></div>
</div>
<img alt="../_images/37cf837cd9eba7d3239a87c8fb7f7f7d75e74c019264e80a90ce864ce7f4c680.png" src="../_images/37cf837cd9eba7d3239a87c8fb7f7f7d75e74c019264e80a90ce864ce7f4c680.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_14"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Table_7_Plots_with_YukawaTsuno.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Sets from the Literature</p>
      </div>
    </a>
    <a class="right-next"
       href="Table1and2_ClassExamples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Class Discussion Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solvolysis-ionization-of-trityl-chlorides">Solvolysis/ionization of Trityl chlorides</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-data-set">Cleaning Data Set</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hammett-parameters-from-a-williams">Hammett Parameters from A. Williams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Cleaning Data Set</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-total-sigma-values">Calculate Total <span class="math notranslate nohighlight">\(\sigma\)</span> Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculations">Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-results">Plot Results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>