

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2: The Correct Equation &#8212; Chem 4410 Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_11/02-Kirby2_PlotEqsFromPaper';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3: Integrating the Rate Laws" href="03-Kirby2_PlotEqsFromPaper.html" />
    <link rel="prev" title="1: The Literature Equation" href="01-Kirby2_PlotEqsFromPaper.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
  
    <p class="title logo__title">Chem 4410 Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Chem 4410 Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermochemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem1.html">Group Increments Handout Discussion - Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problem5.html">Group Increments Handout Discussion - Problems 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_Class_Handout_Discussion-Problems2to4.html">Group Increments - Handout Discussion - Problems 2 to 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_05/Group_Increments_ClassExercises.html">Group Increments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_06/AValueClasshandoutDiscussion.html">07 Handout A-Value Calculations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acid and Bases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_08/Correlations.html">Plotting Related <span class="math notranslate nohighlight">\(pK_a\)</span> Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/CurveSmoothAndInterpolate.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/H0_Data.html">Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/HNO3_Acidity_Function_Calcs.html">Lesson #3, Meeting #8, Class Problem #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/HNO3_Acidity_Function.html">HNO<sub>3</sub> Acidity Function Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/LookAheadToKinetics.html">A Look Ahead to Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_08/Question5_13.html">Chapter 5, Question 13</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aspirin Hydrolysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_10/aspirin_notebook_with_uncertainty.html">Aspirin Hydrolysis Curve Fits</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kirby Enzyme Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Kirby2_PlotEqsFromPaper.html">1: The Literature Equation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2: The Correct Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Kirby2_PlotEqsFromPaper.html">3: Integrating the Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Kirby2_PlotEqsFromPaper.html">4: Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Kirby2_DataAnalysis.html">5: Abs vs Time Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Kirby2_DataAnalysis.html">6: pH-Rate Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="04X-Kirby2_PlotEqsFromPaper.html">X: Creating Data Sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_4_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_5_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_6_Plots.html"><span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\sigma ^+\)</span> Plots</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_7_Plots_with_YukawaTsuno.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table_7_Plots.html">Data Sets from the Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_14/Table1and2_ClassExamples.html">Class Discussion Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-BrownOkamoto_Python_Notebook.html">The Browm-Okamoto Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_15/15-YukawaTsunoFitNotebook.html">Yukawa-Tsuno Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems_OLd.html">Class handout Questions and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16_Class_Handout_Problems.html">Class Handout: Interpretting Table 1 and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_16/16-EstroneSyn.html">Curved Plot Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LFER 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table1and3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table3.html">Taft Plot Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_17/17-ClassExample-table4and5.html">Taft Plot Investigations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-1.html">Beckmann rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_21/21-Beckman-2.html">Beckmann rate Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-1b_calculator.html">Calculating <span class="math notranslate nohighlight">\(k_{A,R}\)</span> for 1b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure2Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure3Paper_Hammett_Uncat_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Figure4Paper_Hammett_Acid_Rate.html">Figure 4: Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Acid_Rate.html">Hammett Plot for pH = 1.0 (<span class="math notranslate nohighlight">\(\log{k_{H^+}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Base_Rate.html">Hammett Plot for pH = 11.5 (<span class="math notranslate nohighlight">\(\log{k_{OH^-}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-Hammett_Water_Rate.html">Hammett Plot for pH = 3.8 (<span class="math notranslate nohighlight">\(\log{k_{H_2O}}\)</span> vs <span class="math notranslate nohighlight">\(\sigma\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_profile_fit.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit_kHKa.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pH_Profiles_AutoFit.html">pH-rate Data AutoFitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-pHprofilefor1f.html">pH-rate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_23/23-ResultsTableCalculations.html">Calculations for Results Tables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01A-ActivityOfWaterinH2SO4byWt.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(X_{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/01B-ActivityOfWaterinH2SO4byX.html">Activity of water (<span class="math notranslate nohighlight">\(a_{H_2O}\)</span>) vs. <span class="math notranslate nohighlight">\(\text{\%wt }{H_2SO_4}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/02_H2SO4_PercentWt_to_H0.html">Combined <span class="math notranslate nohighlight">\(H_0\)</span> Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_Percent_Density_Molarity.html">Combined <span class="math notranslate nohighlight">\(\% H_2SO_4\)</span> Table for Density and Molarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/03_H2SO4_PercentWt_to_MolarConc.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_Cook_1975_HR_Values_Smooth.html">Data Smoothing and Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/04_H0_HR_Comparison.html">Comparison of <span class="math notranslate nohighlight">\(H-0\)</span> data and <span class="math notranslate nohighlight">\(H_R\)</span> data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/interpolators_check.html">Interpolation Tools Quality Check</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-interpolators.html">Interpolation of data tables</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explorations 3 Yates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig5-HRH0%2BinterpolatorsH0HR-Patches.html">A Plot of <span class="math notranslate nohighlight">\(H_R\)</span> vs. <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig6-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig7-MeOAc.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig8-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(a_{H_2O}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig10-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig13-rate_vs_gammaH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\gamma [H_2O]\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig15-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig20-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-Fig23-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_30/Yates-FigX-rate_vs_aH2O.html">A Plot of <span class="math notranslate nohighlight">\(k_{obs}\)</span> vs. <span class="math notranslate nohighlight">\(\%H_2SO_4\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_09/CatenaryCurve.html">The Hammond Postulate and Rope</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/./Class_11/02-Kirby2_PlotEqsFromPaper.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/blinkletter/4410PythonNotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_11/02-Kirby2_PlotEqsFromPaper.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2: The Correct Equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-part-2-ph-rate-profile-example-kirby-2002">Example 2, Part 2: pH-Rate Profile Example - Kirby 2002</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-correct-equations">Creating the Correct Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-model">Plotting the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-correct-equation">
<h1>2: The Correct Equation<a class="headerlink" href="#the-correct-equation" title="Permalink to this heading">#</a></h1>
<section id="example-2-part-2-ph-rate-profile-example-kirby-2002">
<h2>Example 2, Part 2: pH-Rate Profile Example - Kirby 2002<a class="headerlink" href="#example-2-part-2-ph-rate-profile-example-kirby-2002" title="Permalink to this heading">#</a></h2>
<p>Tony Kirby is one of the giants of physical organic and bio-organic chemistry. In this paper he follows up on a decades-long series of papers investigating the mechanism of <em>amylases</em> that catalyze the hydrolysis of acetal groups in polysaccharide chains.</p>
<p>As you now know the equation 3 in the paper is incorrect. <strong>Here we will present the correct equation</strong> and plot the integrated rate equations that describe the observed absorbance vs time.</p>
<p>``Concerted general acid and nucleophilic catalysis of acetalhydrolysis. A simple model for the lysozyme mechanism’’. K.E.S. Deana, A.J. Kirby, <em>J. Chem. Soc., Perkin Trans. 2</em>, <strong>2002</strong>, 428-432. https://doi.org/10.1039/B110948K.</p>
</section>
<section id="creating-the-correct-equations">
<h2>Creating the Correct Equations<a class="headerlink" href="#creating-the-correct-equations" title="Permalink to this heading">#</a></h2>
<p>Below is <em>Python</em> code that creates the equation that describes absorbance vs time for the reaction. This is the correct version of eq. 3 from the paper.</p>
<div class="math notranslate nohighlight">
\[\text{Abs} = \text{Abs}_0 e^{-k_1 t}
             + \frac{\epsilon_I}{\epsilon_A}\text{Abs}_0\frac{k_1}{k_2-k_1}\left(e^{-k_1 t} - e^{-k_2 t} \right)
             + \frac{\epsilon_P}{\epsilon_A}\text{Abs}_0\left[ 2 - 2 e^{-k_1 t} - \frac{k_1}{k_2-k_1}\left(e^{-k_1 t} - e^{-k_2 t}\right) \right]\]</div>
<p>We will separate this equation into the components for the absorbance for each of the three species and then add them all together to get the total absorbance. This will allow us to plot the absorbance due to each species along with the combined total.</p>
<p><em>Note: The code below is identical to that on the previous notebook. All I did was fix the term for <code class="docutils literal notranslate"><span class="pre">Pt_expr</span></code> and the rest took care of itself.</em></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># create math symbols for the equations</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>     
<span class="n">t</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">A0</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t k1 k2 A_0&#39;</span><span class="p">)</span> 
<span class="n">eA</span><span class="p">,</span> <span class="n">eI</span><span class="p">,</span> <span class="n">eP</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\epsilon_A \epsilon_I \epsilon_P&#39;</span><span class="p">)</span>
<span class="n">At</span><span class="p">,</span> <span class="n">It</span><span class="p">,</span> <span class="n">Pt</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;A_t, I_t, P_t&#39;</span><span class="p">)</span> 
<span class="n">Abs0</span><span class="p">,</span> <span class="n">AbsA</span><span class="p">,</span> <span class="n">AbsI</span><span class="p">,</span> <span class="n">AbsP</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;Abs_0, Abs_A, Abs_I, Abs_P&#39;</span><span class="p">)</span>
<span class="n">Abst</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;Abs_t&#39;</span><span class="p">)</span>    

<span class="c1"># create expressions that define the concentrations of reactants and products</span>
<span class="n">A0_expr</span> <span class="o">=</span> <span class="n">Abs0</span><span class="o">/</span><span class="n">eA</span>
<span class="n">At_expr</span> <span class="o">=</span> <span class="n">A0</span> <span class="o">*</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k1</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">It_expr</span> <span class="o">=</span> <span class="n">A0</span> <span class="o">*</span> <span class="n">k1</span><span class="o">/</span><span class="p">(</span><span class="n">k2</span><span class="o">-</span><span class="n">k1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k1</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k2</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>
<span class="n">Pt_expr</span> <span class="o">=</span> <span class="n">A0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k1</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">k1</span><span class="o">/</span><span class="p">(</span><span class="n">k2</span><span class="o">-</span><span class="n">k1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k1</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k2</span><span class="o">*</span><span class="n">t</span><span class="p">)))</span>

<span class="c1">#display(At_expr, It_expr, Pt_expr)</span>

<span class="c1"># Create expressions for absorbance due to each species in terms of Abs(t=0)</span>
<span class="n">AbsA_expr</span> <span class="o">=</span> <span class="n">eA</span> <span class="o">*</span> <span class="n">At</span>
<span class="n">AbsI_expr</span> <span class="o">=</span> <span class="n">eI</span> <span class="o">*</span> <span class="n">It</span>
<span class="n">AbsP_expr</span> <span class="o">=</span> <span class="n">eP</span> <span class="o">*</span> <span class="n">Pt</span>

<span class="c1">#substitute expressions for Absorbance into expressions for concentration</span>
<span class="n">AbsA_expr</span> <span class="o">=</span> <span class="n">AbsA_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">At</span><span class="p">:</span> <span class="n">At_expr</span><span class="p">})</span>
<span class="n">AbsI_expr</span> <span class="o">=</span> <span class="n">AbsI_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">It</span><span class="p">:</span> <span class="n">It_expr</span><span class="p">})</span>
<span class="n">AbsP_expr</span> <span class="o">=</span> <span class="n">AbsP_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">Pt</span><span class="p">:</span> <span class="n">Pt_expr</span><span class="p">})</span>

<span class="c1">#display(AbsA_expr, AbsI_expr, AbsP_expr)</span>

<span class="n">AbsA_expr</span> <span class="o">=</span> <span class="n">AbsA_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">A0</span><span class="p">:</span> <span class="n">A0_expr</span><span class="p">})</span>
<span class="n">AbsI_expr</span> <span class="o">=</span> <span class="n">AbsI_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">A0</span><span class="p">:</span> <span class="n">A0_expr</span><span class="p">})</span>
<span class="n">AbsP_expr</span> <span class="o">=</span> <span class="n">AbsP_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">A0</span><span class="p">:</span> <span class="n">A0_expr</span><span class="p">})</span>
<span class="n">Abst_expr</span> <span class="o">=</span> <span class="n">AbsA_expr</span> <span class="o">+</span> <span class="n">AbsI_expr</span> <span class="o">+</span> <span class="n">AbsP_expr</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">AbsA</span><span class="p">,</span><span class="n">AbsA_expr</span><span class="p">),</span> 
        <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">AbsI</span><span class="p">,</span><span class="n">AbsI_expr</span><span class="p">),</span> 
        <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">AbsP</span><span class="p">,</span><span class="n">AbsP_expr</span><span class="p">),</span> 
        <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Abst</span><span class="p">,</span><span class="n">Abst_expr</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Abs_{A} = Abs_{0} e^{- k_{1} t}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Abs_{I} = \frac{Abs_{0} \epsilon_{I} k_{1} \left(- e^{- k_{2} t} + e^{- k_{1} t}\right)}{\epsilon_{A} \left(- k_{1} + k_{2}\right)}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Abs_{P} = \frac{Abs_{0} \epsilon_{P} \left(- \frac{k_{1} \left(- e^{- k_{2} t} + e^{- k_{1} t}\right)}{- k_{1} + k_{2}} + 2 - 2 e^{- k_{1} t}\right)}{\epsilon_{A}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Abs_{t} = Abs_{0} e^{- k_{1} t} + \frac{Abs_{0} \epsilon_{I} k_{1} \left(- e^{- k_{2} t} + e^{- k_{1} t}\right)}{\epsilon_{A} \left(- k_{1} + k_{2}\right)} + \frac{Abs_{0} \epsilon_{P} \left(- \frac{k_{1} \left(- e^{- k_{2} t} + e^{- k_{1} t}\right)}{- k_{1} + k_{2}} + 2 - 2 e^{- k_{1} t}\right)}{\epsilon_{A}}\]</div>
</div>
</div>
</section>
<section id="plotting-the-model">
<h2>Plotting the Model<a class="headerlink" href="#plotting-the-model" title="Permalink to this heading">#</a></h2>
<p>Examine the equations for AbsA, AbsI, AbsP and AbsT and convince yourself that they are correct. Using these equations, let us plot the absorbance for <span class="math notranslate nohighlight">\(Abs_A\)</span>, <span class="math notranslate nohighlight">\(Abs_I\)</span>, <span class="math notranslate nohighlight">\(Abs_P\)</span>, and <span class="math notranslate nohighlight">\(Abs_t\)</span>. We will use values for <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span> from the data in figure 1. The relative values of <span class="math notranslate nohighlight">\(Abs_0\)</span>, <span class="math notranslate nohighlight">\(\epsilon_A\)</span>, <span class="math notranslate nohighlight">\(\epsilon_I\)</span>,, and <span class="math notranslate nohighlight">\(\epsilon_P\)</span> are guesstimates (the author did not provide this data.)</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Plot the function for Abst and its components</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># 100 data points between 0 and 1E5 seconds</span>
<span class="n">k1_value</span> <span class="o">=</span> <span class="mf">2E-3</span>
<span class="n">k2_value</span> <span class="o">=</span> <span class="mf">2E-4</span>
<span class="n">Abs0_value</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">eA_value</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c1"># use ratio so that eI/eA = 0.6 for example</span>
<span class="n">eI_value</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">eP_value</span> <span class="o">=</span> <span class="mf">0.6</span>

<span class="c1"># Create dictionaries contains substitution for each term</span>
<span class="n">subs_dict_At</span> <span class="o">=</span> <span class="p">{</span> 
                <span class="n">k1</span><span class="p">:</span> <span class="n">k1_value</span><span class="p">,</span> 
                <span class="n">Abs0</span><span class="p">:</span> <span class="n">Abs0_value</span>
                <span class="p">}</span>
<span class="n">subs_dict_It</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">k1</span><span class="p">:</span> <span class="n">k1_value</span><span class="p">,</span>
                <span class="n">k2</span><span class="p">:</span> <span class="n">k2_value</span><span class="p">,</span>
                <span class="n">Abs0</span><span class="p">:</span> <span class="n">Abs0_value</span><span class="p">,</span>
                <span class="n">eA</span><span class="p">:</span> <span class="n">eA_value</span><span class="p">,</span>
                <span class="n">eI</span><span class="p">:</span> <span class="n">eI_value</span><span class="p">,</span>
                <span class="p">}</span>
<span class="n">subs_dict_Pt</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">k1</span><span class="p">:</span> <span class="n">k1_value</span><span class="p">,</span>
                <span class="n">k2</span><span class="p">:</span> <span class="n">k2_value</span><span class="p">,</span>
                <span class="n">Abs0</span><span class="p">:</span> <span class="n">Abs0_value</span><span class="p">,</span>
                <span class="n">eA</span><span class="p">:</span> <span class="n">eA_value</span><span class="p">,</span>
                <span class="n">eP</span><span class="p">:</span> <span class="n">eP_value</span><span class="p">,</span>
                <span class="p">}</span>
<span class="n">subs_dict_Abst</span> <span class="o">=</span> <span class="p">{</span>
                  <span class="n">k1</span><span class="p">:</span> <span class="n">k1_value</span><span class="p">,</span>
                  <span class="n">k2</span><span class="p">:</span> <span class="n">k2_value</span><span class="p">,</span>
                  <span class="n">Abs0</span><span class="p">:</span> <span class="n">Abs0_value</span><span class="p">,</span>
                  <span class="n">eA</span><span class="p">:</span> <span class="n">eA_value</span><span class="p">,</span>
                  <span class="n">eI</span><span class="p">:</span> <span class="n">eI_value</span><span class="p">,</span>
                  <span class="n">eP</span><span class="p">:</span> <span class="n">eP_value</span><span class="p">,</span>
                  <span class="p">}</span>

<span class="c1"># plot each term using the values established above</span>
<span class="n">t_range</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">]</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">AbsA_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">subs_dict_At</span><span class="p">),</span><span class="n">t_range</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">AbsI_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">subs_dict_It</span><span class="p">),</span><span class="n">t_range</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">AbsP_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">subs_dict_Pt</span><span class="p">),</span><span class="n">t_range</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Abst_expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">subs_dict_Abst</span><span class="p">),</span><span class="n">t_range</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">p1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>   <span class="c1"># add all plots to p1</span>
<span class="n">p1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">p3</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">p4</span><span class="p">)</span>

<span class="c1"># Outout the combined plot</span>

<span class="n">p1</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>           <span class="c1"># display settings for p1</span>
<span class="n">p1</span><span class="o">.</span><span class="n">xlabel</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;time $/s$&quot;</span>
<span class="n">p1</span><span class="o">.</span><span class="n">ylabel</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Absorbance&quot;</span>

<span class="n">p1</span><span class="o">.</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;All values&quot;</span>
<span class="n">p1</span><span class="o">.</span><span class="n">ylim</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">]</span>
<span class="n">p1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;plots/2_plot1.pdf&quot;</span><span class="p">)</span>   <span class="c1"># save and show p1</span>
<span class="c1">#p1.show()          # show p1</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/30d03995b39759005b9b9ba3b5e60bd66ae7d489bf7945332e13d7844ee8e671.png" src="../_images/30d03995b39759005b9b9ba3b5e60bd66ae7d489bf7945332e13d7844ee8e671.png" />
</div>
</div>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this heading">#</a></h2>
<p>We saw that the equation used in the paper gave nonsensical results. We have been presented with the correct equation (differing only by omissions of a <span class="math notranslate nohighlight">\(k_1\)</span> term and a number “2” in the erroneous version.) Using the correct equation we see a plot of absorbances vs tile that makes much more sense.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-Kirby2_PlotEqsFromPaper.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1: The Literature Equation</p>
      </div>
    </a>
    <a class="right-next"
       href="03-Kirby2_PlotEqsFromPaper.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3: Integrating the Rate Laws</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-part-2-ph-rate-profile-example-kirby-2002">Example 2, Part 2: pH-Rate Profile Example - Kirby 2002</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-correct-equations">Creating the Correct Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-model">Plotting the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>